<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-music-list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="content-box">
    <div class="container-title">
        <div class="title-div">
            <h1 id="titlemusiclist"></h1>
        </div>
        <img src="" alt="img cover musiclist" class="img-cover-musiclist">
        <hr id="hr-title">
    </div>

        <div class="contianer-musiclist">
            <!-- <div class="container-music">
                <img src="image/game/elden ring.jpg" alt="cover" id="cover-music">
                <span id="music-name">godzilla</span>
                <div class="operator-music">
                    <button id="play-pause-btn" class="btn-style" style="right: 100px;"><a href="#"><i class="fas fa-play icon" id = "play-pause" style="left: 15px; color: #fff"></i></a></button>
                </div> -->
            </div>
        </div><br><br><br><br><br><br>

        <hr>
    </div>
    <script src="js/view-music.js"></script>
</body>
</html>